PORT=3000
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=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
